<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
  margin-left: 40px;
}

.skills {
  text-align: right;
  padding-top: 0.1px;
  padding-bottom: 0.1px;
  color: white;
}

.python {width: 80%; background-color: #4CAF50;}
.c {width: 75%; background-color: #2196F3;}
.html{width: 70%; background-color: #33cccc;}
.css {width: 65%; background-color:#ff66ff;}
.ml {width: 70%; background-color: #33cccc;}
.ds {width: 75%; background-color: #ff66ff;}
.zoom{
  background-color:#ffccff; 
}
.zoom:hover {
  background-color:#00ffcc;
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5); 
  transform: scale(1.5); 
}
.bi{
  background-color: #ffe6e6;
}
.bio
{
  font-size: 1vw;
}
</style>
</head>
<body class="bi">
  <div class="w3-container w3-animate-right">
  <h1><u>ABOUT ME</u></h1>
  <table>
    <tr>
    <td>
      <img src="aboutgayu.jpeg" style="width:16vw;height:20vw" class="">
    </td>
    <td>
      &emsp;
    </td>
    <td>
    <h2 style="font-size:2vw;font-family: arial">I am Gayathri Kamakshi Donthamsetty</h2>
    <div style="font-family: arial" class="bio">
 <p>I am a ECE Graduate from GIST,Nellore.</p>

 <p>Degree: Bachelor of technology</p>

 <p>Email: dgayatri574@gmail.com</p>

 <p>Mobile Number:9398672960 </p>

 <p>Birthday: 19 October 1999</p>

 <p>Languages: English ,Telugu ,Hindi and Urdu </p> 

 <p>City: Nellore, Andhra Pradesh </p></div>

    </td>
  </tr>
  </table>

<h2><u>Skills</u></h2>
<table style="width:750px";>
  <tr>
  <td>

<p>&emsp;&emsp;PYTHON</p>
<div class="container">
  <div class="skills python">80%</div>
</div>

<p>&emsp;&emsp;C</p>
<div class="container">
  <div class="skills c">75%</div>
</div>

<p>&emsp;&emsp;HTML</p>
<div class="container">
  <div class="skills html">70%</div>
</div>

<p>&emsp;&emsp;CSS</p>
<div class="container">
  <div class="skills css">65%</div>
</div>
</td>
</tr>
</table>
<h2><u>Interests</u></h2>
<table  style="width:100px;margin-left:2vw">
  <tr>
    <td>
      <button class="zoom"  style="padding:40px";><img src="bro.png" style="width:2vw;">Browsing</button>
    </td>
    <td>
      &emsp;
    </td>
    <td>
    <button class="zoom" style="padding:40px";><img src="des.png" style="width:2vw">Designing</button>
    </td>
    <td>
      &emsp;
    </td>
    <td>
      <button class="zoom" style="padding:40px";><img src="edit.png" style="width:2vw">Editing</button>
    </td>
    <td>
      &emsp;
    </td>
    <td>
     <button class="zoom" style="padding:40px"><img src="music.png" style="width:2.5vw">Music</button>
    </td>
    <td>
      &emsp;
    </td>
    <td>
      <button class="zoom" style="padding:40px"><img src="travel.jpg" style="width:1.5vw">Travelling</button>
    </td>
  </tr>
  <tr>
    <td>
      <br>
      <br>
    </td>
  </tr>


</body>
</html>
