<!DOCTYPE HTML>
<html>
<head>
	<style>
		.btn {
  padding: 0.5vw 1vw;
  cursor: pointer;
  display: inline-block;
  color: white;
  border: none;
  background-color: inherit;
}
.bt{
  background-color: inherit;
  display: inline-block;
  color: white;
  text-align: center;
  padding:0.1vw;
}
.bt:hover{
  background-color:#ff0066;
}
.bgi{
     background-color: black;
     
  }
  .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

	</style>
</head>
	<body class="bgi">
		<center>

  <table style="margin-top: 8vw;">
  	<td>
  	<div class="tooltip"><a href="nptel.html"><button class="bt" style="font-size:2.3vw;">NPTEL certification in Elite plus Silver category on Python For Data Science</button></a>
  <span class="tooltiptext"><b>Click here<b></span>
</div>
<br><br><br>
    <div class="tooltip"><a href="honor.html"><button class="bt" style="font-size:2.3vw;">A honor certificate from Indian Institute of Technology Bombay under C2C&ensp;&ensp;</button></a>
    	<span class="tooltiptext">Click here</span>
</div>
    <br>
    <br><br>
    <div class="tooltip"><a href="nbkr.html"><button class="bt" style="font-size:2.3vw;">First prize in Poster Presentation on Augmented Reality in N.B.K.R college&ensp;</button></a>
    <span class="tooltiptext">Click here</span>
</div>
    <br>
    <br>
    <br>
     <div class="tooltip"><a href="sigmoid.html"><button class="bt" style="font-size:2.3vw;">First Prize in Paper Presentation on Gi-Fi in SV University college, Tirupathi</button></a>
     	<span class="tooltiptext">Click here</span>
</div>
     <br>
    <br>
    <br>
     <div class="tooltip"><a href="marks.html"><button class="bt" style="font-size:2.3vw;">Certificate of proficiency for securing over 80% of marks during 2018-2019.</button></a>
     	<span class="tooltiptext">Click here</span>
</div>
      <br>
    <br>
    <br>
     <div class="tooltip"><a href="embedded.html"><button class="bt" style="font-size:2.3vw;">Participated  in  Three days workshop on ‘Embedded systems’ held in GIST </button></a>
     	<span class="tooltiptext">Click here</span>
</div>
  </td>
</table></center>
	</body>
</html>