<!DOCTYPE HTML>
<html>
<head>
<style>
body {
  font-family: 'Lato', sans-serif;
  background-image: url('best.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 100%;
}
p {
    margin-top:265px;
    margin-left: 200px;
}
h1{
  margin-left: 200px;
}
a{
  font-size:25px;
}
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  color: white;
  

}
.success {
margin-left: 180px;}
.sp{
  color:white;
}
.fa{
  margin-left: 200px;

}
.fa,.insta,.twit,.linkedin{
  
   padding: 0px 13px;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 5%;
  width: 100%;
  margin-top: 10px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 0px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}s
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
.bt{
  background-color: inherit;
  font-size: 16px;
  display: inline-block;
  color: white;
  margin-left:30px;
  text-align: center;
  padding:10px;
}
.bt:hover{
  background-color:#ff0066;
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
  <table style="margin-left:120px;margin-top: 70px">
  <td>
  <button class="bt" style="font-size:35px;">NPTEL certification in Elite plus Silver category on Python For Data Science</button>
    <br>
    <br>
    <br>
    <br>
    <button class="bt" style="font-size:35px;">Certificate from IIT Bombay on Effective use of IT for professional Activities</button>
    <br>
    <br>
    <br>
    <br>
    <button class="bt" style="font-size:35px;">Certified in Fundamentals of Html and Css from Deeksha Inst Technologies</button>
    <br>
    <br>
    <br>
    <br>
    <button class="bt" style="font-size:35px;">certificate of internship from verzeo company on Machine Learning - Python</button>
  </td>
</table>
    

  </div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div >

<p style="color:white;font-size:40px">GAYATHRI SETTY</p>
<h1 style="color:white">I'm a passionate web designer</h1>
<a href="index.html"><button class="btn success" style="font-size:18px">Home</button></a>
<a href="about.html"><button class="btn info" style="font-size:18px">About</button></a>
<a href="resume1.html"><button class="btn warning" style="font-size:18px">Resume</button></a>
<button class="btn danger" style="font-size:18px"><span style="cursor:pointer" onclick="openNav()">Certifications</span></button>
<div class="social-links">
        
        <br>
        <a href="https://www.facebook.com/gayathri.spark.1" target="_blank" class='fa'><img src="fac.jpg" style="width:27px"></a>
        <a href="https://www.instagram.com/gayatrisetty/?hl=te" target="_blank" class="insta"><img src="insta.jpg" style="width:27px"></a>
        <a href="https://twitter.com/GayathriSetty" target="_blank" class="twit"><img src="twit.jpg" style="width:27px"></a>
        <a href="https://www.linkedin.com/in/gayathri-donthamsetty-96a28a1a7/" target="_blank" class="linkedin"><img src="link.png" style="width:27px"></a>
      </div>
      
<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>
     
</body>
</style>
</head>
</html>
